########### GENERAL SECTION ################################

BATCH_NAME=collider
CLIENTS_NUM_MAX=5 # Same as CLIENTS_NUM
CLIENTS_RAMPUP_INC=25
INTERFACE=eth0
NETMASK=255.255.255.0
IP_ADDR_MIN= 172.30.0.25
IP_ADDR_MAX= 172.30.0.25
IP_SHARED_NUM=1
CYCLES_NUM=3
URLS_NUM=3

########### URL SECTION ####################################

URL=http://www.alphacollider.com
REQUEST_TYPE=GET
TIMER_URL_COMPLETION=40000
TIMER_AFTER_URL_SLEEP=500
TIMER_TCP_CONN_SETUP=20

URL=http://www.alphacollider.com/login
REQUEST_TYPE=GET
TIMER_URL_COMPLETION=40000
TIMER_AFTER_URL_SLEEP=500

URL=http://www.alphacollider.com/about
REQUEST_TYPE=GET
TIMER_URL_COMPLETION=40000
TIMER_AFTER_URL_SLEEP=500
