########### GENERAL SECTION ################################

BATCH_NAME=hway-plan-file
CLIENTS_NUM_MAX=1
CLIENTS_RAMPUP_INC=1
INTERFACE=eth0
NETMASK=255.255.255.0
IP_ADDR_MIN= 172.30.0.86
IP_ADDR_MAX= 172.30.0.86
IP_SHARED_NUM=1
CYCLES_NUM=3
URLS_NUM=1

########### URL SECTION ####################################

URL=https://go-dev.wellbeing.healthways.com/auto
URL_SHORT_NAME="plan-home"
REQUEST_TYPE=POST
LOG_RESP_BODIES=1
FORM_USAGE_TYPE= RECORDS_FROM_FILE
FORM_STRING=id={0}
FORM_RECORDS_FILE_MAX_NUM=8
FORM_RECORDS_RANDOM=1
FORM_RECORDS_FILE= ./conf-examples/hway-plan.csv
