########### GENERAL SECTION ################################

BATCH_NAME=hway-plan  
CLIENTS_NUM_MAX=300 # Same as CLIENTS_NUM
CLIENTS_RAMPUP_INC=25
INTERFACE=eth0
NETMASK=255.255.255.0  
IP_ADDR_MIN= 192.168.122.255
IP_ADDR_MAX= 192.168.122.255
IP_SHARED_NUM=1
CYCLES_NUM=100
URLS_NUM=1

########### URL SECTION ####################################

URL=https://go-dev.wellbeing.healthways.com
URL_SHORT_NAME="plan-home"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION=40000
TIMER_AFTER_URL_SLEEP=500
TIMER_TCP_CONN_SETUP=20
#LOG_RESP_HEADERS=1
