########### GENERAL SECTION ################################

BATCH_NAME=hway-simple
CLIENTS_NUM_MAX=100 # Same as CLIENTS_NUM
CLIENTS_RAMPUP_INC=1
INTERFACE=eth0
NETMASK=255.255.255.0
IP_ADDR_MIN= 172.30.0.86
IP_ADDR_MAX= 172.30.0.86
IP_SHARED_NUM=1
RUN_TIME=60
URLS_NUM=1

########### URL SECTION ####################################

URL=https://go-dev.wellbeing.healthways.com/images/apple-app-store-white.png
REQUEST_TYPE=GET
